DB_USER=matteorapa
DB_PASS=MattuPattu105
DB_NAME=numbers
CLOUD_SQL_CONNECTION_NAME=cis3111-cloud-computing-gae:europe-west1:basic-postgres-instance

MYSQL_INSTANCE_PASS=bxvzpt9EP6ewBCni
POSTGRES_INSTANCE_PASS=G643OGpjt9llgc9p
